<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SES-survivor</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"
      integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.js"></script>
    <script src="global.js"></script>
    <script src="pickups.js"></script>
    <script src="ui.js"></script>
    <script src="level.js"></script>
    <script src="bullet.js"></script>
    <script src="mob.js"></script>
    <script src="player.js"></script>
    <script src="debug.js"></script>
    <script src="index.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        padding-top: 2px;
        padding-left: 2px;
      }
      #levelUpMenu {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: pink;
        border: 1px solid #000;
        border-radius: 1em;
        padding: 10px;
        text-align: center;
        z-index: 100;
        display: none;
        width: 60%;
        height: 70%;
      }
      .upgrade {
        appearance: none;
        background-image: url("./assets/akon.png");
        background-size: contain;
        background-repeat: no-repeat;
        height: 50px;
        width: 35px;
        padding: 0;
      }
      .upgrade:checked {
        border: 5px solid rgb(221, 152, 163);
        outline: none;
      }
    </style>
  </head>

  <body>
    <div id="levelUpMenu">
      <h1>Level Up!</h1>
      <p>Choose a Weapon</p>
      <input
        class="upgrade"
        type="radio"
        id="huey"
        name="drone"
        value="huey"
        checked
      />
      <input
        class="upgrade"
        type="radio"
        id="dewey"
        name="drone"
        value="dewey"
      />
      <input
        class="upgrade"
        type="radio"
        id="louie"
        name="drone"
        value="louie"
      />
    </div>
  </body>
</html>
